build/about.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="/css/vendor.css"><!-- фавиконки для различных устройств — https://realfavicongenerator.net-->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff"><!-- base(href='https://new.razvitum.ru')-->
  <link rel="stylesheet" href="css/front.css">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <title>АНО СПб ЦДПО - Всероссийский проект Развитум | О нас</title>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <header>
    <div class="s-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8 col-xs-12 logo-wrap"><a class="logo" href="/"><img src="img/logo.svg" onerror="this.onerror=null; this.src='img/logo.png';" alt="Razvitum Logo"></a>
            <p class="logo-title">Санкт-Петербургский центр<br>дополнительного профессионального образования<br><span>Образовательный проект Razvitum</span></p>
          </div>
          <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
            <div class="header-date">
              <div class="header-date-label">Режим работы по МСК</div>
              <div class="work-hours">с 10:00 до 17:00</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-1 col-xs-5 text-center">
            <div class="header-phone">
              <div class="header-phone-label hidden-sm hidden-xs">Звонок по России бесплатный</div>
              <div class="header-phone-number"><a class="number" href="tel:88005553069" title="с 8:00 до 18:00 МСК">8 (800) 555-30-69</a></div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-6 text-center">
            <div class="btn-wrap">
              <div class="header-cart"><a class="min-app" href="#" data-toggle="modal" data-target="#cartAddModal"><i class="far fa-file-alt"></i> Заявка:<span class="hidden-xs hidden-sm" id="cart-items-count-word">3 позиции</span><span class="hidden-lg hidden-md" id="cart-items-count">3</span></a></div>
              <div class="header-btn">
                <div class="btn-group btn-block"><button class="btn btn-primary dropdown-toggle btn-block btn-user" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Личный кабинет"><i class="fas fa-user"></i><span class="hidden-xs hidden-sm user-text">Траторов Н. Ю.</span><span class="caret hidden-xs"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="https://new.razvitum.ru/lk/profile">Профиль</a></li>
                    <li><a href="https://new.razvitum.ru/lk/orders">Заявки</a></li>
                    <li><a href="https://new.razvitum.ru/lk/bonus-account">Бонусный счет</a></li>
                    <li><a href="https://new.razvitum.ru/lk/study">Обучение<i class="fas fa-graduation-cap"></i></a></li>
                    <li><a href="https://new.razvitum.ru/lk/statistics">Статистика</a></li>
                    <li><a href="https://new.razvitum.ru/lk/minors">Каталог майноров</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="https://new.razvitum.ru/auth/signout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">Выход</a></li>
                  </ul>
                </div>
                <form class="hidden" id="logout-form" action="https://new.razvitum.ru/auth/signout" method="POST"><input type="hidden" name="_token" value="eX0oMHU1scg2XD3EwXbja9nWrM3UYd7K4vhlR4MD"></form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><button class="navbar-toggle" type="button" data-target="#main-menu" aria-expanded="false"><span class="sr-only">Главное меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
          <div class="collapse navbar-collapse" id="main-menu">
            <div class="top-menu">
              <div class="container">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="/">Главная</a></li>
                  <li><a href="/about.html">О нас</a></li>
                  <li><a href="/study.html">Об обучении</a></li>
                  <li><a href="https://new.razvitum.ru/programs">Каталог программ</a></li>
                  <li><a href="https://new.razvitum.ru/contacts">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container hidden-sm hidden-xs">
      <menu class="about-menu row"><a class="col-md-3 col-sm-12 col-xs-12 about-menu__item" href="#about-centre">О центре</a><a class="col-md-3 col-sm-12 col-xs-12 about-menu__item" href="#about-innovations">Стратегия развития</a><a class="col-md-3 col-sm-12 col-xs-12 about-menu__item" href="#about-history">История</a><a class="col-md-3 col-sm-12 col-xs-12 about-menu__item" href="#about-facts">Цифры и факты</a></menu>
    </div>
    <section class="about-carousel jumbotron">
      <div class="container">
        <div class="row">
          <div class="about-carouel carousel slide" id="carousel-about" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="/img/Banner5.jpg" alt=""></div>
              <div class="item"><img src="/img/Banner6.jpg" alt=""></div>
              <div class="item"><img src="/img/Banner7.jpg" alt=""></div>
              <div class="item"><img src="/img/Banner8.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-centre container" id="about-centre">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="about__title">О центре</h2>
          <p class="about__text">Санкт-Петербургский центр дополнительного профессионального образования учрежден 15 февраля 2013 года, имеет образовательную лицензию. На рынке образовательных услуг Центр реализует программы повышения квалификации и профессиональной переподготовки в дистанционном формате. Наша аудитория — руководители и специалисты системы образования. Ежегодно мы обучаем более 10 000 слушателей по всей России.</p>
          <h3 class="about__subhead">Наш подход к реализации образовательных программ:</h3>
        </div>
      </div>
      <div class="about__list">
        <div class="row">
          <div class="col-md-2 hidden-sm hidden-xs"></div>
          <div class="col-md-8 col-sm-12 about__list-item about__list-item--one">Мониторинг законодательства и проведение исследований в области профессиональных интересов нашей аудитории;</div>
          <div class="col-md-2 hidden-sm hidden-xs"></div>
        </div>
        <div class="row">
          <div class="col-md-2 hidden-sm hidden-xs"></div>
          <div class="col-md-8 col-sm-12 about__list-item about__list-item--two">Подбор экспертов определенной области знаний, в соответствии с направленностью образовательных программ;</div>
          <div class="col-md-2 hidden-sm hidden-xs"></div>
        </div>
        <div class="row">
          <div class="col-md-2 hidden-sm hidden-xs"></div>
          <div class="col-md-8 col-sm-12 about__list-item about__list-item--three">Наличие внутренней системы контроля качества и внешний аудит образовательных программ.</div>
          <div class="col-md-2 hidden-sm hidden-xs"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="quotes">
            <p class="quotes__text">Мало кто знает, что наша история началась в&#160;2011&#160;году, с&#160;организации всероссийского конкурса изобразительного искусства «Ангел Вдохновения», по воле случая, как мы любим говорить.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-docs container">
      <div class="row">
        <h2 class="col-xs-12 about__title">Устав, лицензии и свидетельства</h2>
      </div>
      <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
          <p class="about__text about__text--docs">25 сентября 2013 года Комитет по образованию Правительства Санкт-Петербурга выдал бессрочную лицензию на осуществление образовательной деятельности Автономной некоммерческой организацией «Санкт-Петербургский центр дополнительного профессионального образования».</p>
          <p class="about__text about__text--docs">Лицензия предусматривает организацию обучения по программ дополнительного профессионального образования.</p>
          <p class="about__text about__text--docs">29 мая 2013 года Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций выдала свидетельство о регистрации средства массовой информации Razvitum.org.</p>
          <p class="about__text about__text--docs">Свидетельство предусматривает размещение образовательной, культурно-просветительской, рекламной информации.</p>
          <p class="about__text about__text--docs">14 апреля 2017 года Комитетом по образованию города Санкт-Петербурга выдал Акт проверки органом государственного контроля (надзора) юридического лица Автономной некоммерческой организацией «Санкт-Петербургский центр дополнительного профессионального образования».</p>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12"></div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="quotes">
            <p class="quotes__text">Мы ежедневно создаем условия для развития способностей и&#160;профессионального роста, чтобы каждый участник смог проявить себя и&#160;не&#160;статься без внимания для дальнейшего желания идти к&#160;своей мечте.</p>
            <p class="quotes__text quotes__text--comment">Миссия организация, сформулирована в 2011 г.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-history container" id="about-history">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="about__title">Наша история</h2>
          <p class="about__text">В феврале 2011 года был основан всероссийский образовательный проект «Razvitum»<br>и созданы предпосылки для организации Санкт-Петербургского центра<br>дополнительного профессионального образования</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 about-dates-slider">
          <div class="about-dates-slider__item"><span class="about-dates-slider__year">2011</span>
            <h4 class="about-dates-slider__title">Конкурсы для детей</h4>
            <p class="about-dates-slider__text">Организованы конкурсы «Ангел вдохновения», «Уши, ноги и хвосты», конкурс профессионального мастерства«Профи». За пять лет к конкурсной деятельности мы привлекли более 36 000 участников.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-greet">
      <div class="container">
        <div class="row">
          <div class="about-greet__img-wrap mb-1 col-md-6 col-sm-12 col-xs-12"><img src="/img/seredenko.jpg" alt=""></div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <p class="about-greet__text">«Да, мы амбициозные перфекционисты, и создаем лучшую образовательную модель для нашего клиента. Такой модели вы не найдете ни в одном другом образовательном центре!</p>
            <p class="about-greet__text">Наши инновационные решения позволяют организовать обучение понятным и логичным, при котором слушателю остается только с удовольствием погрузиться в процесс.</p>
            <p class="about-greet__text">А регулярная работа по исследованию интересов слушателей позволяет обогащать образовательный продукт знаниями, дополняющими картину мира и практическими инструментами, которые можно применять «здесь и сейчас».</p>
            <p class="about-greet__text">Мы хотим стать другом нашему слушателю, помощником на пути саморазвития, личным экспертом в образовании!»</p>
            <p class="about-greet__text about-greet__text--name mt-2">Директор СПБ ЦДПО Середенко М.Ю.</p>
            <div class="about__img-wrap"><img class="about-greet__autograph" src="/img/sign2.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-innovations container" id="about-innovations">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="about__title">Фокус на инновационные решения</h2>
          <p class="about__text">Для нас цифровые технологии — это возможность быть ближе к клиенту.</p>
        </div>
      </div>
      <div class="row">
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-76.png" atl="">
          <p>Электронный документооборот</p>
        </div>
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-77.png" atl="">
          <p>Единое окно приема документов</p>
        </div>
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-78.png" atl="">
          <p>Адаптив под все типы устройств</p>
        </div>
      </div>
      <div class="row">
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-79.png" atl="">
          <p>Упрощенная регистрация</p>
        </div>
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-83.png" atl="">
          <p>Интуитивный интерфейс личного кабинета</p>
        </div>
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-84.png" atl="">
          <p>Умный подбор программ</p>
        </div>
      </div>
      <div class="row">
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-80.png" atl="">
          <p>Индивидуальный образовательный маршрут</p>
        </div>
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-82.png" atl="">
          <p>Интерактивный образовательный контент</p>
        </div>
        <div class="about-innovations__item col-xs-12 col-sm-12 col-md-4"><img src="/img/razvitum-75.png" atl="">
          <p>Учебная статистика и прогресс</p>
        </div>
      </div>
    </section>
    <section class="about-facts" id="about-facts">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="about__title">Цифры и факты</h2>
          </div>
        </div>
      </div>
      <div class="about-facts__wrap jumbotron"></div>
    </section>
    <script>
      $('#carousel-active').carousel();
    </script>
  </main>
  <footer class="jumbobox">
    <div class="container">
      <div class="row footer_up">
        <div class="col-sm-3 col-xs-12 pr-2">
          <div class="footer-title">
            <p><b>© 2013–2019 Автономная некоммерческая организация «Санкт-Петербургский Центр дополнительного профессионального образования» (АНО «СПб ЦДПО»)</b></p><br>
            <p>При использовании материалов сайта активная ссылка обязательна</p>
          </div>
        </div>
        <div class="col-sm-9 hidden-xs">
          <div class="row footer_nav">
            <div class="col-xs-11">
              <nav class="row">
                <div class="col-xs-3 pr-3">
                  <div class="footer_nav-header">
                    <p><b>Меню</b></p>
                  </div>
                  <ul>
                    <li><a href="https://new.razvitum.ru">Главная</a></li>
                    <li><a href="https://new.razvitum.ru/about/center">О нас</a></li>
                    <li><a href="https://new.razvitum.ru/about/study">Об обучении</a></li>
                    <li><a href="https://new.razvitum.ru/programs">Каталог программ</a></li>
                    <li><a href="https://new.razvitum.ru/contacts">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-5 pr-3">
                  <div class="footer_nav-header">
                    <p><b>Наши проекты</b></p>
                  </div>
                  <ul>
                    <li><a href="https://platforma.razvitum.ru"><i class="fas fa-book-open"></i>Бесплатные дистанционные курсы</a></li>
                    <li><a href="https://club.razvitum.ru">Клуб руководителей</a></li>
                    <li><a href="https://zachet.razvitum.ru">Всероссийский зачет по юридической грамотности в сфере государственных закупок</a></li>
                  </ul>
                </div>
                <div class="col-xs-4 pr-1">
                  <div class="footer_nav-header">
                    <p><b>Информация</b></p>
                  </div>
                  <ul>
                    <li><a href="https://new.razvitum.ru/sveden">Сведения об образовательной организации</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Профессиональная солидарность</a></li>
                    <li><a href="#">HR-портал</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-xs-1">
              <div class="up-arrow"><a class="animated-scroll" href="#top" title="Наверх"><i class="fas fa-2 fa-chevron-circle-up text-white"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="footer-social-links">
              <ul>
                <li><span><a class="btn btn-lg btn-soc-enter vk" href="https://vk.com/obr_razvitum" target="_blank" title="Группа Развитум в Vk.ru"><i class="fab fa-vk"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter ok" href="https://ok.ru/proektrazvitum" target="_blank" title="Группа Развитум в Ok.ru"><i class="fab fa-odnoklassniki"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter mailru" href="https://my.mail.ru/community/razvitum/" target="_blank" title="Сообщество Развитум в Mail.ru"><i class="fas fa-at"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter facebook" href="https://www.facebook.com/razvitum.ru" target="_blank" title="Проект Развитум в Facebook.com"><i class="fab fa-facebook-f"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter viber" href="https://invite.viber.com/?g2=AQBud0Le5W62zUm4u4v%2FOmYFPqKOZRWaTnmVuC44jjmMwZHYHJRKn1e62hEO8s8m" target="_blank" title="Сообщество Развитум в Viber"><i class="fab fa-viber"></i></a></span></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-lg-offset-3 col-lg-3 col-md-4 col-md-offset-2 col-sm-10">
            <div class="phone"><a href="tel:88005553069">8 800 555-30-69</a></div>
            <div class="call">
              <p>Для звонков по России бесплатно</p><a href="#callOrderModal" data-toggle="modal">Заказать звонок</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-8 col-xs-12">
            <div class="footer-links">
              <ul>
                <li><a href="https://new.razvitum.ru/terms">Пользовательское соглашение</a></li>
                <li><a href="https://new.razvitum.ru/privacy">Политика конфиденциальности</a></li>
                <li><a href="https://isga.obrnadzor.gov.ru/rlic/details/d034b749-cae8-0d5c-70cb-53426709b289/" target="_blank">Лицензия</a></li>
              </ul>
            </div>
            <div class="usage"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/vendors.min.js"></script>
  <script>
    $('#carousel-active').carousel();
  </script>
</body>

</html>

src/pages/about.pug
extends ../pug/layout.pug
include ../pug/mixins.pug

block meta
  title АНО СПб ЦДПО - Всероссийский проект Развитум | О нас

block content
  .container
    menu.about-menu.row
      a.col-md-3.col-sm-12.col-xs-12.about-menu__item(href="#about-centre") О центре
      a.col-md-3.col-sm-12.col-xs-12.about-menu__item(href="#about-innovations") Стратегия развития
      a.col-md-3.col-sm-12.col-xs-12.about-menu__item(href="#about-history") История
      a.col-md-3.col-sm-12.col-xs-12.about-menu__item(href="#about-facts") Цифры и факты
  section.about-carousel.jumbotron
    .container
      .row
  section.about-centre.container(id="about-centre")
    .row
      .col-xs-12
        h2.about__title О центре
        p.about__text Санкт-Петербургский центр дополнительного профессионального образования учрежден 15 февраля 2013 года, имеет образовательную лицензию. На рынке образовательных услуг Центр реализует программы повышения квалификации и профессиональной переподготовки в дистанционном формате. Наша аудитория — руководители и специалисты системы образования. Ежегодно мы обучаем более 10 000 слушателей по всей России.
        h3.about__subhead Наш подход к реализации образовательных программ:
        ul.about__list
          li.about__list-item Мониторинг законодательства и проведение исследований в области профессиональных интересов нашей аудитории;
          li.about__list-item Подбор экспертов определенной области знаний, в соответствии с направленностью образовательных программ;
          li.about__list-item Наличие внутренней системы контроля качества и внешний аудит образовательных программ.
    .row
      .col-xs-12.about__banner
        p.about__banner-text Мало кто знает, что наша история началась в 2011 году, с организации всероссийского конкурса изобразительного искусства «Ангел Вдохновения», по воле случая, как мы любим говорить.

  section.about-docs.container
    .row
      h2.col-xs-12.about__title Устав, лицензии и свидетельства
    .row
      .col-md-8.col-sm-12.col-xs-12
        p.about__text.about__text--docs 25 сентября 2013 года Комитет по образованию Правительства Санкт-Петербурга выдал бессрочную лицензию на осуществление образовательной деятельности Автономной некоммерческой организацией «Санкт-Петербургский центр дополнительного профессионального образования».
        p.about__text.about__text--docs Лицензия предусматривает организацию обучения по программ дополнительного профессионального образования.
        p.about__text.about__text--docs 29 мая 2013 года Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций выдала свидетельство о регистрации средства массовой информации Razvitum.org.
        p.about__text.about__text--docs Свидетельство предусматривает размещение образовательной, культурно-просветительской, рекламной информации.
        p.about__text.about__text--docs 14 апреля 2017 года Комитетом по образованию города Санкт-Петербурга выдал Акт проверки органом государственного контроля (надзора) юридического лица Автономной некоммерческой организацией «Санкт-Петербургский центр дополнительного профессионального образования».
      .col-md-4.col-sm-12.col-xs-12

    .row
      .col-xs-12.about__banner
        p.about__banner-text Мы ежедневно создаем условия для развития способностей и профессионального роста, чтобы каждый участник смог проявить себя и не остаться без внимания для дальнейшего желания идти к своей мечте.
        p.about__banner-text Миссия организация, сформулирована в 2011 г.

  section.about-history.container(id="about-history")
    .row
      .col-xs-12
        h2.about__title Наша история
        p.about__text В феврале 2011 года был основан всероссийский образовательный проект «Razvitum» и созданы предпосылки для организации Санкт-Петербургского центра дополнительного профессионального образования
    .row
      .col-xs-12.about-dates-slider
        .about-dates-slider__item
          span.about-dates-slider__year 2011
          h4.about-dates-slider__title Конкурсы для детей
          p.about-dates-slider__text Организованы конкурсы «Ангел вдохновения», «Уши, ноги и хвосты», конкурс профессионального мастерства«Профи». За пять лет к конкурсной деятельности мы привлекли более 36 000 участников.

  section.about-quote.jumbotron
    .container
      .row
        .about-quote__img-wrap.col-md-6.col-sm-12.col-xs-12
          img(src="")
        .col-md-6.col-sm-12.col-xs-12
          p.about-quote__text «Да, мы амбициозные перфекционисты, и создаем лучшую образовательную модель для нашего клиента. Такой модели вы не найдете ни в одном другом образовательном центре!
          p.about-quote__text Наши инновационные решения позволяют организовать обучение понятным и логичным, при котором слушателю остается только с удовольствием погрузиться в процесс.
          p.about-quote__text А регулярная работа по исследованию интересов слушателей позволяет обогащать образовательный продукт знаниями, дополняющими картину мира и практическими инструментами, которые можно применять «здесь и сейчас».
          p.about-quote__text Мы хотим стать другом нашему слушателю, помощником на пути саморазвития, личным экспертом в образовании!»
          p.about-quote__text Директор СПБ ЦДПО Середенко М.Ю.

  section.about-innovations.container(id="about-innovations")
    .row
      .col-xs-12
        h2.about__title Фокус на инновационные решения
        p.about__text Для нас цифровые технологии — это возможность быть ближе к клиенту.
    .row
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4         Электронный документооборот
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4         Единое окно приема документов
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4         Адаптив под все типы устройств
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4         Упрощенная регистрация
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4         Интуитивный интерфейс личного кабинета
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4         Умный подбор программ
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4         Индивидуальный образовательный маршрут
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4 Интерактивный образовательный контент
      .about-innovations__item.col-xs-12.col-sm-12.col-md-4 Учебная статистика и прогресс

  section.about-facts(id="about-facts")
