build/section.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="/css/vendor.css"><!-- фавиконки для различных устройств — https://realfavicongenerator.net-->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff"><!-- base(href='https://new.razvitum.ru')-->
  <link rel="stylesheet" href="css/front.css">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <title>АНО СПб ЦДПО - Всероссийский проект Развитум | Матриалы – Новости</title>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <header>
    <div class="s-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8 col-xs-12 logo-wrap"><a class="logo" href="/"><img src="img/logo.svg" onerror="this.onerror=null; this.src='img/logo.png';" alt="Razvitum Logo"></a>
            <p class="logo-title">Санкт-Петербургский центр<br>дополнительного профессионального образования<br><span>Образовательный проект Razvitum</span></p>
          </div>
          <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
            <div class="header-date">
              <div class="header-date-label">Режим работы по МСК</div>
              <div class="work-hours">с 10:00 до 17:00</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-1 col-xs-5 text-center">
            <div class="header-phone">
              <div class="header-phone-label hidden-sm hidden-xs">Звонок по России бесплатный</div>
              <div class="header-phone-number"><a class="number" href="tel:88005553069" title="с 8:00 до 18:00 МСК">8 (800) 555-30-69</a></div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-6 text-center">
            <div class="btn-wrap">
              <div class="header-cart"><a class="min-app" href="#" data-toggle="modal" data-target="#cartAddModal"><i class="far fa-file-alt"></i> Заявка:<span class="hidden-xs hidden-sm" id="cart-items-count-word">3 позиции</span><span class="hidden-lg hidden-md" id="cart-items-count">3</span></a></div>
              <div class="header-btn">
                <div class="btn-group btn-block"><button class="btn btn-primary dropdown-toggle btn-block btn-user" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Личный кабинет"><i class="fas fa-user"></i><span class="hidden-xs hidden-sm user-text">Траторов Н. Ю.</span><span class="caret hidden-xs"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="https://new.razvitum.ru/lk/profile">Профиль</a></li>
                    <li><a href="https://new.razvitum.ru/lk/orders">Заявки</a></li>
                    <li><a href="https://new.razvitum.ru/lk/bonus-account">Бонусный счет</a></li>
                    <li><a href="https://new.razvitum.ru/lk/study">Обучение<i class="fas fa-graduation-cap"></i></a></li>
                    <li><a href="https://new.razvitum.ru/lk/statistics">Статистика</a></li>
                    <li><a href="https://new.razvitum.ru/lk/minors">Каталог майноров</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="https://new.razvitum.ru/auth/signout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">Выход</a></li>
                  </ul>
                </div>
                <form class="hidden" id="logout-form" action="https://new.razvitum.ru/auth/signout" method="POST"><input type="hidden" name="_token" value="eX0oMHU1scg2XD3EwXbja9nWrM3UYd7K4vhlR4MD"></form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><button class="navbar-toggle" type="button" data-target="#main-menu" aria-expanded="false"><span class="sr-only">Главное меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
          <div class="collapse navbar-collapse" id="main-menu">
            <div class="top-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-11">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="/">Главная</a></li>
                      <li><a href="/about.html">О нас</a></li>
                      <li><a href="/study.html">Об обучении</a></li>
                      <li><a href="https://new.razvitum.ru/programs">Каталог программ</a></li>
                      <li><a href="https://new.razvitum.ru/contacts">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-md-1"><a class="rs-btn fa-2x" type="button"><span class="far fa-eye"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="container main--margin-top">
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumbs"></div><a class="breadcrumbs__link" href="#">Материалы</a><span class="breadcrumbs__divider">/</span><a class="breadcrumbs__link" href="#">Новости</a>
        </div>
      </div>
      <div class="row page__title-wrap">
        <div class="col-md-7 col-sm-12">
          <h1 class="page__title">Раздел «Новости»</h1>
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="display-filter">Сортировать:<button class="display-filter__item display-filter__item--active">по новизне</button><button class="display-filter__item">по популярности</button></div>
        </div>
      </div>
      <div class="row">
        <article class="article-prev col-md-4 article-prev--margin-bottom"><a class="article-prev__img-wrap" href="#"><img class="img-responsiv" src="/img/news_01.png" alt="" /></a><a class="article-prev__tag" href="#">Новости</a><a class="article-prev__link" href="#">
            <h3 class="article-prev__title">Яндекс.Учебники и РАО создадут хартию о цифровой образовательной среде</h3>
          </a>
          <p class="article-prev__text">Яндекс.Учебник и Российская академия образования совместно с учителями, родителями и экспертами разработают хартию о цифровой образовательной среде школы.</p>
          <div class="stat">
            <div class="text-muted"><span class="stat__item"><span class="fas fa-clock"></span> 5 минут</span><span class="stat__item"><span class="fas fa-eye"></span> 35</span><span class="stat__item"><span class="fas fa-heart"></span> 14</span></div>
          </div>
        </article>
        <article class="article-prev col-md-4 article-prev--margin-bottom"><a class="article-prev__img-wrap" href="#"><img class="img-responsiv" src="/img/news_02.png" alt="" /></a><a class="article-prev__tag" href="#">Новости</a><a class="article-prev__link" href="#">
            <h3 class="article-prev__title">Главные новости цифрового образования</h3>
          </a>
          <p class="article-prev__text">В еженедельном дайджесте мы рассказываем о самом важном, что случилось с цифровым образованием в России и в мире за последнюю неделю.</p>
          <div class="stat">
            <div class="text-muted"><span class="stat__item"><span class="fas fa-clock"></span> 5 минут</span><span class="stat__item"><span class="fas fa-eye"></span> 35</span><span class="stat__item"><span class="fas fa-heart"></span> 14</span></div>
          </div>
        </article>
        <article class="article-prev col-md-4 article-prev--margin-bottom"><a class="article-prev__img-wrap" href="#"><img class="img-responsiv" src="/img/news_03.png" alt="" /></a><a class="article-prev__tag" href="#">Новости</a><a class="article-prev__link" href="#">
            <h3 class="article-prev__title">10 тезисов книги «Другая школа»</h3>
          </a>
          <p class="article-prev__text">Современная школа больше не работает — с этих слов начинается книга Александра Мурашева «Другая школа».</p>
          <div class="stat">
            <div class="text-muted"><span class="stat__item"><span class="fas fa-clock"></span> 5 минут</span><span class="stat__item"><span class="fas fa-eye"></span> 35</span><span class="stat__item"><span class="fas fa-heart"></span> 14</span></div>
          </div>
        </article>
      </div>
      <div class="row">
        <article class="article-prev col-md-4 article-prev--margin-bottom"><a class="article-prev__img-wrap" href="#"><img class="img-responsiv" src="/img/inst_01.png" alt="" /></a><a class="article-prev__tag" href="#">Новости</a><a class="article-prev__link" href="#">
            <h3 class="article-prev__title">Запустилась бесплатная онлайн-платформа с курсами повышения квалификации для учителей</h3>
          </a>
          <p class="article-prev__text">Минпросвещения и Рособрсоюз запустили Национальную электронную платформу педагогического образования (НЭППО), на которой учителя смогут пройти курсы повышения квалификации и научиться разрабатывать свои онлайн-курсы.</p>
          <div class="stat">
            <div class="text-muted"><span class="stat__item"><span class="fas fa-clock"></span> 5 минут</span><span class="stat__item"><span class="fas fa-eye"></span> 35</span><span class="stat__item"><span class="fas fa-heart"></span> 14</span></div>
          </div>
        </article>
      </div>
      <div class="row">
        <div class="col-md-12 section-head">
          <div class="section-head__line"></div><a class="section-head__all-articles-link section-head__all-articles-link--title" href="#">
            <h2 class="section-head__title">Список разделов</h2>
          </a><a class="section-head__all-articles-link hidden-xs" href="#">Все статьи раздела >></a>
        </div>
      </div>
    </div><!-- Список разделов-->
    <section class="section-list container">
      <div class="row">
        <div class="col-md-12 section-list__group"><a class="section-list__item" href="#">Новости</a><a class="section-list__item" href="#">Научные статьи</a><a class="section-list__item" href="#">Инструкции</a><a class="section-list__item" href="#">Технология</a></div>
        <div class="col-md-12 section-list__group"><a class="section-list__item section-list__item--2nd" href="#">Образование</a><a class="section-list__item section-list__item--2nd" href="#">ИКТ</a><a class="section-list__item section-list__item--2nd" href="#">Выступления</a><a class="section-list__item section-list__item--2nd" href="#">Сборник</a></div>
      </div>
    </section>
  </main>
  <footer class="jumbobox">
    <div class="container">
      <div class="row footer_up">
        <div class="col-sm-3 col-xs-12 pr-2">
          <div class="footer-title">
            <p><b>© 2013–2019 Автономная некоммерческая организация «Санкт-Петербургский Центр дополнительного профессионального образования» (АНО «СПб ЦДПО»)</b></p><br>
            <p>При использовании материалов сайта активная ссылка обязательна</p>
          </div>
        </div>
        <div class="col-sm-9 hidden-xs">
          <div class="row footer_nav">
            <div class="col-xs-11">
              <nav class="row">
                <div class="col-xs-3 pr-3">
                  <div class="footer_nav-header">
                    <p><b>Меню</b></p>
                  </div>
                  <ul>
                    <li><a href="https://new.razvitum.ru">Главная</a></li>
                    <li><a href="https://new.razvitum.ru/about/center">О нас</a></li>
                    <li><a href="https://new.razvitum.ru/about/study">Об обучении</a></li>
                    <li><a href="https://new.razvitum.ru/programs">Каталог программ</a></li>
                    <li><a href="https://new.razvitum.ru/contacts">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-5 pr-3">
                  <div class="footer_nav-header">
                    <p><b>Наши проекты</b></p>
                  </div>
                  <ul>
                    <li><a href="https://platforma.razvitum.ru"><i class="fas fa-book-open"></i>Бесплатные дистанционные курсы</a></li>
                    <li><a href="https://club.razvitum.ru">Клуб руководителей</a></li>
                    <li><a href="https://zachet.razvitum.ru">Всероссийский зачет по юридической грамотности в сфере государственных закупок</a></li>
                  </ul>
                </div>
                <div class="col-xs-4 pr-1">
                  <div class="footer_nav-header">
                    <p><b>Информация</b></p>
                  </div>
                  <ul>
                    <li><a href="https://new.razvitum.ru/sveden">Сведения об образовательной организации</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Профессиональная солидарность</a></li>
                    <li><a href="#">HR-портал</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-xs-1">
              <div class="up-arrow"><a class="animated-scroll" href="#top" title="Наверх"><i class="fas fa-2 fa-chevron-circle-up text-white"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="footer-social-links">
              <ul>
                <li><span><a class="btn btn-lg btn-soc-enter vk" href="https://vk.com/obr_razvitum" target="_blank" title="Группа Развитум в Vk.ru"><i class="fab fa-vk"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter ok" href="https://ok.ru/proektrazvitum" target="_blank" title="Группа Развитум в Ok.ru"><i class="fab fa-odnoklassniki"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter mailru" href="https://my.mail.ru/community/razvitum/" target="_blank" title="Сообщество Развитум в Mail.ru"><i class="fas fa-at"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter facebook" href="https://www.facebook.com/razvitum.ru" target="_blank" title="Проект Развитум в Facebook.com"><i class="fab fa-facebook-f"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter viber" href="https://invite.viber.com/?g2=AQBud0Le5W62zUm4u4v%2FOmYFPqKOZRWaTnmVuC44jjmMwZHYHJRKn1e62hEO8s8m" target="_blank" title="Сообщество Развитум в Viber"><i class="fab fa-viber"></i></a></span></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-lg-offset-3 col-lg-3 col-md-4 col-md-offset-2 col-sm-10">
            <div class="phone"><a href="tel:88005553069">8 800 555-30-69</a></div>
            <div class="call">
              <p>Для звонков по России бесплатно</p><a href="#callOrderModal" data-toggle="modal">Заказать звонок</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-8 col-xs-12">
            <div class="footer-links">
              <ul>
                <li><a href="https://new.razvitum.ru/terms">Пользовательское соглашение</a></li>
                <li><a href="https://new.razvitum.ru/privacy">Политика конфиденциальности</a></li>
                <li><a href="https://isga.obrnadzor.gov.ru/rlic/details/d034b749-cae8-0d5c-70cb-53426709b289/" target="_blank">Лицензия</a></li>
              </ul>
            </div>
            <div class="usage"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/vendors.min.js"></script>
</body>

</html>

src/pages/section.pug
extends ../pug/layout.pug
include ../pug/mixins.pug

block meta
  title АНО СПб ЦДПО - Всероссийский проект Развитум | Матриалы – Новости

block content
  .container.main--margin-top
    .row
      .col-md-12
        +breadcrumbs(['Материалы', 'Новости'])
    .row.page__title-wrap
      .col-md-7.col-sm-12
        h1.page__title Раздел «Новости»
      .col-md-5.col-sm-12
        .display-filter Сортировать:
          button.display-filter__item.display-filter__item--active по новизне
          button.display-filter__item по популярности

    .row
      +article__prev({
        title: "Яндекс.Учебники и РАО создадут хартию о цифровой образовательной среде",
        img: '/img/news_01.png',
        tag: "Новости",
        text: "Яндекс.Учебник и Российская академия образования совместно с учителями, родителями и экспертами разработают хартию о цифровой образовательной среде школы."
        })(class = "col-md-4 article-prev--margin-bottom")
      +article__prev({
        title: "Главные новости цифрового образования",
        img: '/img/news_02.png',
        tag: "Новости",
        text: "В еженедельном дайджесте мы рассказываем о самом важном, что случилось с цифровым образованием в России и в мире за последнюю неделю."
        })(class = "col-md-4 article-prev--margin-bottom")
      +article__prev({
        title: "10 тезисов книги «Другая школа»",
        img: '/img/news_03.png',
        tag: "Новости",
        text: "Современная школа больше не работает — с этих слов начинается книга Александра Мурашева «Другая школа»."
        })(class = "col-md-4 article-prev--margin-bottom")
    .row
      +article__prev({
        title: "Запустилась бесплатная онлайн-платформа с курсами повышения квалификации для учителей",
        img: '/img/inst_01.png',
        tag: "Новости",
        text: "Минпросвещения и Рособрсоюз запустили Национальную электронную платформу педагогического образования (НЭППО), на которой учителя смогут пройти курсы повышения квалификации и научиться разрабатывать свои онлайн-курсы."
        })(class = "col-md-4 article-prev--margin-bottom")

    +head-with-links("Список разделов")
  +section-list
