build/study.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="/css/vendor.css"><!-- фавиконки для различных устройств — https://realfavicongenerator.net-->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff"><!-- base(href='https://new.razvitum.ru')-->
  <link rel="stylesheet" href="css/front.css">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <title>АНО СПб ЦДПО - Всероссийский проект Развитум | Об обучении</title>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <header>
    <div class="s-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8 col-xs-12 logo-wrap"><a class="logo" href="/"><img src="img/logo.svg" onerror="this.onerror=null; this.src='img/logo.png';" alt="Razvitum Logo"></a>
            <p class="logo-title">Санкт-Петербургский центр<br>дополнительного профессионального образования<br><span>Образовательный проект Razvitum</span></p>
          </div>
          <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
            <div class="header-date">
              <div class="header-date-label">Режим работы по МСК</div>
              <div class="work-hours">с 10:00 до 17:00</div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-1 col-xs-5 text-center">
            <div class="header-phone">
              <div class="header-phone-label hidden-sm hidden-xs">Звонок по России бесплатный</div>
              <div class="header-phone-number"><a class="number" href="tel:88005553069" title="с 8:00 до 18:00 МСК">8 (800) 555-30-69</a></div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-xs-6 text-center">
            <div class="btn-wrap">
              <div class="header-cart"><a class="min-app" href="#" data-toggle="modal" data-target="#cartAddModal"><i class="far fa-file-alt"></i> Заявка:<span class="hidden-xs hidden-sm" id="cart-items-count-word">3 позиции</span><span class="hidden-lg hidden-md" id="cart-items-count">3</span></a></div>
              <div class="header-btn">
                <div class="btn-group btn-block"><button class="btn btn-primary dropdown-toggle btn-block btn-user" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Личный кабинет"><i class="fas fa-user"></i><span class="hidden-xs hidden-sm user-text">Траторов Н. Ю.</span><span class="caret hidden-xs"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="https://new.razvitum.ru/lk/profile">Профиль</a></li>
                    <li><a href="https://new.razvitum.ru/lk/orders">Заявки</a></li>
                    <li><a href="https://new.razvitum.ru/lk/bonus-account">Бонусный счет</a></li>
                    <li><a href="https://new.razvitum.ru/lk/study">Обучение<i class="fas fa-graduation-cap"></i></a></li>
                    <li><a href="https://new.razvitum.ru/lk/statistics">Статистика</a></li>
                    <li><a href="https://new.razvitum.ru/lk/minors">Каталог майноров</a></li>
                    <li class="divider" role="separator"></li>
                    <li><a href="https://new.razvitum.ru/auth/signout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">Выход</a></li>
                  </ul>
                </div>
                <form class="hidden" id="logout-form" action="https://new.razvitum.ru/auth/signout" method="POST"><input type="hidden" name="_token" value="eX0oMHU1scg2XD3EwXbja9nWrM3UYd7K4vhlR4MD"></form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><button class="navbar-toggle" type="button" data-target="#main-menu" aria-expanded="false"><span class="sr-only">Главное меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
          <div class="collapse navbar-collapse" id="main-menu">
            <div class="top-menu">
              <div class="container">
                <div class="row">
                  <div class="col-md-11">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="/">Главная</a></li>
                      <li><a href="/about.html">О нас</a></li>
                      <li><a href="/study.html">Об обучении</a></li>
                      <li><a href="https://new.razvitum.ru/programs">Каталог программ</a></li>
                      <li><a href="https://new.razvitum.ru/contacts">Контакты</a></li>
                    </ul>
                  </div>
                  <div class="col-md-1"><a class="rs-btn fa-2x hidden-xs" type="button"><span class="far fa-eye"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section class="study-service container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="study__title">Удобный и дружелюбный сервис</h2>
          <p class="study__text">Используйте все богатство функций нашего сайта и личного кабинета.<br>Оцените новый уровень дистанционного взаимодействия и наслаждайтесь лучшим сервисом для обучения</p>
        </div>
      </div>
      <div class="row study-service__wrap">
        <div class="study-service__col study-service__col--left col-xs-12 col-sm-6 col-md-4">
          <div class="study-item">
            <h3 class="study-item__title">Простая регистрация</h3>
            <p class="study-item__text">Вход в личный кабинет по звонку</p>
          </div>
          <div class="study-item">
            <h3 class="study-item__title">Адаптивный интерфейс</h3>
            <p class="study-item__text">Обучайтесь в любое время на любом устройстве: компьютер, ноутбук, планшет, смартфон</p>
          </div>
          <div class="study-item">
            <h3 class="study-item__title">Оперативный прием документов</h3>
            <p class="study-item__text">Обрабатываем в течение дня документы, поданные через единое окно слушателя в личном кабинете</p>
          </div>
          <div class="study-item">
            <h3 class="study-item__title">Безопасность оплаты</h3>
            <p class="study-item__text">Надежность оплаты обеспечивает подключенный к системе авторизационный сервер банка «Сбербанк России»</p>
          </div>
        </div>
        <div class="study-service__col study-service__col--pic col-md-4 hidden-sm hidden-xs">
          <div class="study-service__center-pic-wrap"><img src="/img/study_phone.png" alt=""></div>
        </div>
        <div class="study-service__col study-service__col--right col-xs-12 col-sm-6 col-md-4">
          <div class="study-item">
            <h3 class="study-item__title">Удобство платежей</h3>
            <p class="study-item__text">Оплачивайте обучение по договору, в рассрочку, частями, онлайн, через терминал или по квитанции</p>
          </div>
          <div class="study-item study-item--highlight">
            <h3 class="study-item__title">Самая быстрая доставка документов</h3>
            <p class="study-item__text">День в день формируем конверт на отправку в ближайшую среду 1 классом. Уведомляем СМС-сообщением</p>
          </div>
          <div class="study-item">
            <h3 class="study-item__title">Своевременное напоминание</h3>
            <p class="study-item__text">Система СМС-уведомлений напомнит Вам о ключевых событиях процесса обучения</p>
          </div>
          <div class="study-item">
            <h3 class="study-item__title">Приятное постобслуживание</h3>
            <p class="study-item__text">Восстанавливаем утерянные документы, дарим маленькие подарки с большим смыслом!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="study-access">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="study__title study__title--white">Получите демо-доступ в учебный кабинет</h2>
            <p class="study__text study__text--white">Проверьте на практике удобство нашего сервиса и качество программы обучения.<br>Выбирайте только лучшее на пути своего саморазвития!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <form class="study-access__form" method="POST" action="#" id="">
              <fieldset class="form-group text-center">
                <div class="row">
                  <div class="col-md-2 col-sm-1 hidden-xs"></div>
                  <div class="col-md-8 col-sm-10 col-xs-12">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 col-xm-12"><input class="study-access__form-input" type="text" name="firstname" placeholder="Ваше имя"></div>
                      <div class="col-md-4 col-sm-4 col-xm-12"><input class="study-access__form-input" type="text" name="firstname" placeholder="Ваше Отчество"></div>
                      <div class="col-md-4 col-sm-4 col-xm-12"><input class="study-access__form-input" type="email" name="email" placeholder="Ваше имя"></div>
                    </div>
                  </div>
                  <div class="col-md-2 col-sm-1 hidden-xs"></div>
                </div><button class="study-access__button-submit btn btn-primary" type="submit">Попробовать бесплатно</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="study-process">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="study__title">Доступный и комфортный процесс обучения</h2>
            <p class="study__text">Испытайте удовольствие от получения актуальных знаний и новых компетенций.<br>Почувствуйте особое отношение к вам в ходе процесса обучения</p>
          </div>
        </div>
      </div>
      <div class="study-process__col-wrap">
        <div class="container">
          <div class="row">
            <div class="study-service__col col-xs-12 col-sm-12 col-md-3">
              <div class="study-item">
                <h3 class="study-item__title">Заботливый тьютор-онлайн</h3>
                <p class="study-item__text">Сопровождаем вас от оформления заявки до получения документов. Оказываем помощь и поддержку по горячей линии, в мессенджерах и чатах</p>
              </div>
              <div class="study-item">
                <h3 class="study-item__title">Контент на любой вкус</h3>
                <p class="study-item__text">Учитываем индивидуальность Вашего восприятия и ритм жизни. Обучайтесь по текстовым материалам с акцентом на визуальную восприимчивость, смотрите короткие видео уроки и слушайте аудио подкасты в дороге</p>
              </div>
              <div class="study-item">
                <h3 class="study-item__title">Индивидуальный план обучения</h3>
                <p class="study-item__text">Сокращайте или увеличивайте сроки обучения под изменяющиеся обстоятельства жизни. За 1 клик оформите свое желание в личном кабинете</p>
              </div>
            </div>
            <div class="col-md-1 hidden-xs hidden-sm"></div>
            <div class="study-service__col col-xs-12 col-sm-12 col-md-3">
              <div class="study-item">
                <h3 class="study-item__title">Управляемый учебный процесс</h3>
                <p class="study-item__text">В личном кабинете предусмотрено решение всех учебных ситуаций через электронные заявления: выход в академ, изменения данных и т.д.</p>
              </div>
              <div class="study-item study-item--highlight">
                <h3 class="study-item__title">Спокойная аттестация</h3>
                <p class="study-item__text">Тестирование по принципу «зачтено» проходить одно удовольствие. Неограниченное количество попыток поможет пройти тестирование без стресса</p>
              </div>
            </div>
            <div class="study-service__col col-xs-12 col-sm-12 col-md-4"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="study-details">
      <div class="container">
        <div class="col-md-1 hidden-sm hidden-xs"></div>
        <div class="col-md-5 col-sm-8 col-xs-12">
          <h2 class="study__title">Особенности программ обучения</h2>
          <p class="study__text">Вы можете узнать об авторском модульном подходе в создании образовательных программ Центра</p><button class="study-details__btn btn btn-primary">Подробнее</button>
        </div>
        <div class="col-md-6 col-sm-4 hidden-xs"></div>
      </div>
    </section>
    <section class="study-cashback container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="study__title">Кэшбэк «Просто накопить»!</h2>
          <p class="study__text">Совершая своевременные действия при оформлении заявки и в период обучения, <br>Вы получаете рубли на счет в личном кабинете. <br>Используйте их на свое дальнейшее обучение до 50% от стоимости программ</p>
        </div>
      </div>
      <div class="row study-cashback__group">
        <div class="col-xs-12 col-md-3 col-sm-6">
          <div class="study-cashback__item">
            <div class="study-cashback__item-num">1</div>
            <div class="study-cashback__item-text">Регистрируетесь<br>на сайте razvitum.ru</div>
              <div class="study-cashback__item-ellipse hidden-md hidden-xs hidden-sm"></div>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="study-cashback__item">
              <div class="study-cashback__item-num">2</div>
              <div class="study-cashback__item-text">Совершаете<br>своевременные<br>действия </div>
                <div class="study-cashback__item-ellipse study-cashback__item-ellipse--rotated hidden-md hidden-xs hidden-sm"></div>
              </div>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-6">
              <div class="study-cashback__item">
                <div class="study-cashback__item-num">3</div>
                <div class="study-cashback__item-text">Получаете кэшбэк<br>автоматически на свой счет<br>в личном кабинете</div>
                  <div class="study-cashback__item-ellipse hidden-md hidden-xs hidden-sm"></div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3 col-sm-6">
                <div class="study-cashback__item">
                  <div class="study-cashback__item-num">4</div>
                  <div class="study-cashback__item-text">Оплачивайте до 50%<br>от стоимости программ</div>
                  </div>
                </div>
              </div>
    </section>
    <div class="container study-cashback__details-wrap">
      <div class="row">
        <div class="col-xs-12 col-md-5 study-cashback__subtitle">Обучайтесь<br>и возвращайте <span>+ 2 000</span></div>
        <div class="col-xs-12 col-md-7 study-cashback__details-group">
          <div class="study-cashback__detail">
            <div class="study-cashback__detail-sum">+ 300</div>
            <div class="study-cashback__detail-text">Подача документов<br>до 3-х дней</div>
            </div>
            <div class="study-cashback__detail">
              <div class="study-cashback__detail-sum">+ 500</div>
              <div class="study-cashback__detail-text">Оплата обучения<br>до 5-и дней</div>
              </div>
              <div class="study-cashback__detail">
                <div class="study-cashback__detail-sum">+ 500</div>
                <div class="study-cashback__detail-text">Успешная аттестация</div>
              </div>
              <div class="study-cashback__detail">
                <div class="study-cashback__detail-sum">+ 500</div>
                <div class="study-cashback__detail-text">С Днем Рождения!</div>
              </div>
              <div class="study-cashback__detail">
                <div class="study-cashback__detail-sum">+ <span>∞</span></div>
                <div class="study-cashback__detail-text">Секретные акции</div>
              </div>
              <div class="study-cashback__detail">
                <div class="study-cashback__detail-img"><img src="/img/money.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
  </main>
  <footer class="jumbobox">
    <div class="container">
      <div class="row footer_up">
        <div class="col-sm-3 col-xs-12 pr-2">
          <div class="footer-title">
            <p><b>© 2013–2019 Автономная некоммерческая организация «Санкт-Петербургский Центр дополнительного профессионального образования» (АНО «СПб ЦДПО»)</b></p><br>
            <p>При использовании материалов сайта активная ссылка обязательна</p>
          </div>
        </div>
        <div class="col-sm-9 hidden-xs">
          <div class="row footer_nav">
            <div class="col-xs-11">
              <nav class="row">
                <div class="col-xs-3 pr-3">
                  <div class="footer_nav-header">
                    <p><b>Меню</b></p>
                  </div>
                  <ul>
                    <li><a href="https://new.razvitum.ru">Главная</a></li>
                    <li><a href="https://new.razvitum.ru/about/center">О нас</a></li>
                    <li><a href="https://new.razvitum.ru/about/study">Об обучении</a></li>
                    <li><a href="https://new.razvitum.ru/programs">Каталог программ</a></li>
                    <li><a href="https://new.razvitum.ru/contacts">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-5 pr-3">
                  <div class="footer_nav-header">
                    <p><b>Наши проекты</b></p>
                  </div>
                  <ul>
                    <li><a href="https://platforma.razvitum.ru"><i class="fas fa-book-open"></i>Бесплатные дистанционные курсы</a></li>
                    <li><a href="https://club.razvitum.ru">Клуб руководителей</a></li>
                    <li><a href="https://zachet.razvitum.ru">Всероссийский зачет по юридической грамотности в сфере государственных закупок</a></li>
                  </ul>
                </div>
                <div class="col-xs-4 pr-1">
                  <div class="footer_nav-header">
                    <p><b>Информация</b></p>
                  </div>
                  <ul>
                    <li><a href="https://new.razvitum.ru/sveden">Сведения об образовательной организации</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Профессиональная солидарность</a></li>
                    <li><a href="#">HR-портал</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-xs-1">
              <div class="up-arrow"><a class="animated-scroll" href="#top" title="Наверх"><i class="fas fa-2 fa-chevron-circle-up fa-2x text-white"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="footer-social-links">
              <ul>
                <li><span><a class="btn btn-lg btn-soc-enter vk" href="https://vk.com/obr_razvitum" target="_blank" title="Группа Развитум в Vk.ru"><i class="fab fa-vk"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter ok" href="https://ok.ru/proektrazvitum" target="_blank" title="Группа Развитум в Ok.ru"><i class="fab fa-odnoklassniki"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter mailru" href="https://my.mail.ru/community/razvitum/" target="_blank" title="Сообщество Развитум в Mail.ru"><i class="fas fa-at"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter facebook" href="https://www.facebook.com/razvitum.ru" target="_blank" title="Проект Развитум в Facebook.com"><i class="fab fa-facebook-f"></i></a></span></li>
                <li><span><a class="btn btn-lg btn-soc-enter viber" href="https://invite.viber.com/?g2=AQBud0Le5W62zUm4u4v%2FOmYFPqKOZRWaTnmVuC44jjmMwZHYHJRKn1e62hEO8s8m" target="_blank" title="Сообщество Развитум в Viber"><i class="fab fa-viber"></i></a></span></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-lg-offset-3 col-lg-3 col-md-4 col-md-offset-2 col-sm-10">
            <div class="phone"><a href="tel:88005553069">8 800 555-30-69</a></div>
            <div class="call">
              <p>Для звонков по России бесплатно</p><a href="#callOrderModal" data-toggle="modal">Заказать звонок</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-8 col-xs-12">
            <div class="footer-links">
              <ul>
                <li><a href="https://new.razvitum.ru/terms">Пользовательское соглашение</a></li>
                <li><a href="https://new.razvitum.ru/privacy">Политика конфиденциальности</a></li>
                <li><a href="https://isga.obrnadzor.gov.ru/rlic/details/d034b749-cae8-0d5c-70cb-53426709b289/" target="_blank">Лицензия</a></li>
              </ul>
            </div>
            <div class="usage"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/front.min.js"></script>
  <script src="/js/script.min.js"></script>
</body>

</html>

src/pages/study.pug
extends ../pug/layout.pug
include ../pug/mixins.pug

block meta
  title АНО СПб ЦДПО - Всероссийский проект Развитум | Об обучении

block content
  section.study-service.container
    .row
      .col-xs-12
        h2.study__title Удобный и дружелюбный сервис
        p.study__text Используйте все богатство функций нашего сайта и личного кабинета.#[br]Оцените новый уровень дистанционного взаимодействия и наслаждайтесь лучшим сервисом для обучения
    .row.study-service__wrap
      .study-service__col.study-service__col--left.col-xs-12.col-sm-6.col-md-4
        .study-item
          h3.study-item__title Простая регистрация
          p.study-item__text Вход в личный кабинет по звонку
        .study-item
          h3.study-item__title Адаптивный интерфейс
          p.study-item__text Обучайтесь в любое время на любом устройстве: компьютер, ноутбук, планшет, смартфон
        .study-item
          h3.study-item__title Оперативный прием документов
          p.study-item__text Обрабатываем в течение дня документы, поданные через единое окно слушателя в личном кабинете
        .study-item
          h3.study-item__title Безопасность оплаты
          p.study-item__text Надежность оплаты обеспечивает подключенный к системе авторизационный сервер банка «Сбербанк России»
      .study-service__col.study-service__col--pic.col-md-4.hidden-sm.hidden-xs
        .study-service__center-pic-wrap
          img(src="/img/study_phone.png", alt="")
      .study-service__col.study-service__col--right.col-xs-12.col-sm-6.col-md-4
        .study-item
          h3.study-item__title Удобство платежей
          p.study-item__text Оплачивайте обучение по договору, в рассрочку, частями, онлайн, через терминал или по квитанции
        .study-item.study-item--highlight
          h3.study-item__title Самая быстрая доставка документов
          p.study-item__text День в день формируем конверт на отправку в ближайшую среду 1 классом. Уведомляем СМС-сообщением
        .study-item
          h3.study-item__title Своевременное напоминание
          p.study-item__text Система СМС-уведомлений напомнит Вам о ключевых событиях процесса обучения
        .study-item
          h3.study-item__title Приятное постобслуживание
          p.study-item__text Восстанавливаем утерянные документы, дарим маленькие подарки с большим смыслом!

  section.study-access
    .container
      .row
        .col-xs-12
          h2.study__title.study__title--white Получите демо-доступ в учебный кабинет
          p.study__text.study__text--white Проверьте на практике удобство нашего сервиса и качество программы обучения.#[br]Выбирайте только лучшее на пути своего саморазвития!
      .row
        .col-xs-12
          form.study-access__form(method="POST", action="#", id="")
            fieldset.form-group.text-center
              .row
                .col-md-2.col-sm-1.hidden-xs
                .col-md-8.col-sm-10.col-xs-12
                  .row
                    .col-md-4.col-sm-4.col-xm-12
                      input.study-access__form-input(type="text", name="firstname", placeholder="Ваше имя")
                    .col-md-4.col-sm-4.col-xm-12
                      input.study-access__form-input(type="text", name="firstname", placeholder="Ваше Отчество")
                    .col-md-4.col-sm-4.col-xm-12
                      input.study-access__form-input(type="email", name="email", placeholder="Ваше имя")
                .col-md-2.col-sm-1.hidden-xs
              button.study-access__button-submit.btn.btn-primary(type="submit") Попробовать бесплатно

  section.study-process
    .container
      .row
        .col-xs-12
          h2.study__title Доступный и комфортный процесс обучения
          p.study__text Испытайте удовольствие от получения актуальных знаний и новых компетенций.#[br]Почувствуйте особое отношение к вам в ходе процесса обучения
    .study-process__col-wrap
      .container
        .row
          .study-service__col.col-xs-12.col-sm-12.col-md-3
            .study-item
              h3.study-item__title Заботливый тьютор-онлайн
              p.study-item__text Сопровождаем вас от оформления заявки до получения документов. Оказываем помощь и поддержку по горячей линии, в мессенджерах и чатах
            .study-item
              h3.study-item__title Контент на любой вкус
              p.study-item__text Учитываем индивидуальность Вашего восприятия и ритм жизни. Обучайтесь по текстовым материалам с акцентом на визуальную восприимчивость, смотрите короткие видео уроки и слушайте аудио подкасты в дороге
            .study-item
              h3.study-item__title Индивидуальный план обучения
              p.study-item__text Сокращайте или увеличивайте сроки обучения под изменяющиеся обстоятельства жизни. За 1 клик оформите свое желание в личном кабинете
          .col-md-1.hidden-xs.hidden-sm
          .study-service__col.col-xs-12.col-sm-12.col-md-3
            .study-item
              h3.study-item__title Управляемый учебный процесс
              p.study-item__text В личном кабинете предусмотрено решение всех учебных ситуаций через электронные заявления: выход в академ, изменения данных и т.д.
            .study-item.study-item--highlight
              h3.study-item__title Спокойная аттестация
              p.study-item__text Тестирование по принципу «зачтено» проходить одно удовольствие. Неограниченное количество попыток поможет пройти тестирование без стресса
          .study-service__col.col-xs-12.col-sm-12.col-md-4

  section.study-details
    .container
      .col-md-1.hidden-sm.hidden-xs
      .col-md-5.col-sm-8.col-xs-12
        h2.study__title Особенности программ обучения
        p.study__text Вы можете узнать об авторском  модульном подходе в создании образовательных программ Центра
        button.study-details__btn.btn.btn-primary Подробнее
      .col-md-6.col-sm-4.hidden-xs

  section.study-cashback.container
    .row
      .col-xs-12
        h2.study__title Кэшбэк «Просто накопить»!
        p.study__text Совершая своевременные действия при оформлении заявки и в период обучения, #[br]Вы получаете рубли на счет в личном кабинете. #[br]Используйте их на свое дальнейшее обучение до 50% от стоимости программ
//- 1.  Регистрируетесь  на сайте razvitum.ru
//- 2.  Совершаете своевременные действия
//- 3.  Получаете кэшбэк автоматически на свой счет в личном кабинете
//- 4.  Оплачивайте до 50% от стоимости программ
//- Обучайтесь и возвращайте + 2 000 ₽
//- Кэшбек + 300 ₽  Подача документов до 3-х дней Кэшбек + 500 ₽  Оплата обучения до 5-и дней Кэшбек + 500 ₽  Успешная аттестация
//- Кэшбек + 500 ₽  С Днем Рождения!
//- Кэшбек + ∞ ₽  Секретные акции

//- Отдадим любой курс за справедливую цену Учиться с коллегами всегда веселее: делитесь учебными материалами, помогайте друг другу,  и, конечно, получайте максимальные скидки для групповых заявок до 60%!
//- 1.  Скачайте форму заявки. Мы подготовили таблицу в формате excell для Вашего удобства.
//- 2.  Загрузите заполненную заявку в поле ниже или отправьте на почту info@razvitum.ru.
